{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch App",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "preLaunchTask": "build"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/bravo6/Desktop/_/wxfuckaround/src/ui",
      "program": "/home/bravo6/Desktop/_/wxfuckaround/src/ui/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ],
  "compounds": [
    {
      "name": "Default",
      "configurations": [
        "Launch App"
      ]
    }
  ]
}